<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView156"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/textView157"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Client Name"
        app:layout_constraintBottom_toBottomOf="@+id/textView156"
        app:layout_constraintEnd_toStartOf="@+id/textView158"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView156"
        app:layout_constraintTop_toTopOf="@+id/textView156" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/textView157"
        app:layout_constraintEnd_toStartOf="@+id/textView159"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView157"
        app:layout_constraintTop_toTopOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buy/Sell"
        app:layout_constraintBottom_toBottomOf="@+id/textView158"
        app:layout_constraintEnd_toStartOf="@+id/textView160"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView158"
        app:layout_constraintTop_toTopOf="@+id/textView158" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Quantity"
        app:layout_constraintBottom_toBottomOf="@+id/textView159"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView159"
        app:layout_constraintTop_toTopOf="@+id/textView159" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView156,textView157,textView158,textView159,textView160"
        tools:layout_editor_absoluteX="377dp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView156"
        app:layout_constraintStart_toStartOf="@+id/textView156"
        app:layout_constraintTop_toBottomOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView161"
        app:layout_constraintEnd_toEndOf="@+id/textView157"
        app:layout_constraintStart_toEndOf="@+id/textView156"
        app:layout_constraintTop_toTopOf="@+id/b" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView158"
        app:layout_constraintStart_toEndOf="@+id/textView162"
        app:layout_constraintTop_toBottomOf="@+id/textView157" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView159"
        app:layout_constraintStart_toStartOf="@+id/textView159"
        app:layout_constraintTop_toTopOf="@+id/textView163" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView160"
        app:layout_constraintStart_toStartOf="@+id/textView160"
        app:layout_constraintTop_toTopOf="@+id/textView164" />
</androidx.constraintlayout.widget.ConstraintLayout>